{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-03-18T23:26:30Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "controllers/utils/gitrepo/gitrepo.go": [
      {
        "hashed_secret": "3aa3f05a1cbf42942040995f7e6842769216bdbc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 104,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "controllers/utils/utils.go": [
      {
        "hashed_secret": "49531b78f7258280352a3f4d6679d963f7cc430c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 309,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "746637d90e70b787088b90792a905d7e450dd379",
        "is_secret": false,
        "is_verified": false,
        "line_number": 309,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/ocm/README.md": [
      {
        "hashed_secret": "21c50805b553b7a40e48394a5d77d442587ddee2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 194,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/gitutils.go": [
      {
        "hashed_secret": "49531b78f7258280352a3f4d6679d963f7cc430c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 154,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "746637d90e70b787088b90792a905d7e450dd379",
        "is_secret": false,
        "is_verified": false,
        "line_number": 154,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "plugin/README.md": [
      {
        "hashed_secret": "85ce5f937b0a9bfccca00c4c4a6f2062c0c8e990",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "plugin/plugin.go": [
      {
        "hashed_secret": "04ae491313cb266c818b48709a2a15d0e0a2f324",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "plugin/testdata/invalid-plugins/c2p-INVALID-manifest.json": [
      {
        "hashed_secret": "0a94531c0efbedc67242b7f7d7f5ec03185000ae",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "plugin/testdata/invalid-plugins/c2p-testplugin-manifest.json": [
      {
        "hashed_secret": "ecba120551ed5d20e1cecc7a93a4a5bd1f36e3c3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "plugin/testdata/plugins/c2p-another-testplugin-manifest.json": [
      {
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "plugin/testdata/plugins/c2p-testplugin-manifest.json": [
      {
        "hashed_secret": "85ce5f937b0a9bfccca00c4c4a6f2062c0c8e990",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.61.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
